# MISD_ANDROID_APP

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/misd/cookapp/: ApplicationTest.java  LoginTest.java  RegisterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misd/cookapp/: CookApplication.java  CreateEventActivity.java  CreateEventFragment.java  DatePickerFragment.java  Event.java  ExpandableListAdapter.java  HelperMethods.java  LoginActivity.java  MainActivity.java  MainFragment.java  Meal.java  MyEventsActivity.java  MyEventsFragment.java  NewsFragment.java  RegisterActivity.java  Server.java  ShowEventActivity.java  ShowEventFragment.java  StatusDialogFragment.java  TimePickerFragment.java  User.java
app/src/main/java/com/misd/cookapp/exceptions/: LoginFailedException.java  ServerCommunicationException.java
app/src/main/java/com/misd/cookapp/helpers/: HelperMethods.java  UriAdapter.java
app/src/main/java/com/misd/cookapp/interfaces/: IServer.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  create_event_activity.xml  create_event_content.xml  create_event_fragment.xml  login_activity.xml  main_activity.xml  main_app_bar.xml  main_content.xml  main_fragment.xml  main_list_item.xml  main_nav_header.xml  my_events_activity.xml  my_events_fragment.xml  my_events_list_group.xml  my_events_list_item.xml  news_fragment.xml  news_list_item.xml  news_list_item2.xml  register_activity.xml  show_event_activity.xml  show_event_content.xml  show_event_fragment.xml  status_dialog_fragment.xml
app/src/main/res/menu/: create_event_activity_menu.xml  main_activity_drawer.xml  menu_show_event.xml  show_event_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/misd/cookapp/: ExampleUnitTest.java
