<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_abort"
        android:orderInCategory="100"
        android:title="Abbrechen"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:title="Speichern"
        app:showAsAction="always" />
</menu>
