<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_action_home"
            android:title="Events" />
        <item
            android:id="@+id/nav_my_events"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Meine Events" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_message"
            android:title="Benachrichtigungen" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Logout" />
        </menu>
    </item>
    <item android:title="Über die App">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Einstellungen" />
        </menu>
    </item>

</menu>
