<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.misd.cookapp.CreateEventActivity"
    tools:showIn="@layout/create_event_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.misd.cookapp.CreateEventActivity">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:hint="Name des Eventgerichtes" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/eventDescription"
            android:hint="Beschreibung" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <Button
            android:id="@+id/date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wähle ein Datum"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:onClick="showDatePickerDialog" />

            <Button
                android:id="@+id/time_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Wähle eine Zeit"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:onClick="showTimePickerDialog"
                />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meine HeimAdresse verwenden"
            android:id="@+id/checkBox"
            android:checked="true"
            android:visibility="gone"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:id="@+id/eventStreet"
            android:hint="Straße Nr." />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:ems="5"
                    android:id="@+id/eventPostalCode"
                    android:hint="PLZ" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:ems="10"
                    android:id="@+id/eventCity"
                    android:hint="Stadt" />

            </TableRow>
        </TableLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teilnehmergeschlecht:"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <RadioGroup
            android:id="@+id/radioGroupGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keine Beschränkung"
                android:id="@+id/radioButton" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nur weiblich"
                android:id="@+id/radiobutton_onlyFemale" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nur männlich"
                android:id="@+id/radiobutton_onlyMale" />
        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Altersbeschränkung:"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:id="@+id/eventAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            rsb:absoluteMaxValue="99"
            rsb:absoluteMinValue="18"
            rsb:textAboveThumbsColor="#000000"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unverträglichkeiten:"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <CheckBox
            android:id="@+id/lactoseFree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lactose frei"/>

        <CheckBox
            android:id="@+id/glutenFree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gluten frei"/>

        <CheckBox
            android:id="@+id/fructoseFree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fructose frei"/>

        <CheckBox
            android:id="@+id/sorbitFree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sorbit frei"/>

        <CheckBox
            android:id="@+id/vegan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="vegan"/>

        <CheckBox
            android:id="@+id/vegetarisch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="vegetarisch"/>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>