<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/meal"
        android:id="@+id/textMeal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/date"
        android:id="@+id/textDate"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/textLocation"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/time"
        android:id="@+id/textTime"
        android:layout_below="@+id/textDate"
        android:layout_alignLeft="@+id/textDate"
        android:layout_alignStart="@+id/textDate"
        android:layout_alignBottom="@+id/textLocation" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/location"
        android:id="@+id/textLocation"
        android:layout_below="@+id/textMeal"
        android:layout_marginBottom="12dp"/>

</RelativeLayout>