<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:maxHeight="80dp"
        android:maxWidth="80dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textNews"
        android:text="Event xy"
        android:layout_marginTop="31dp"
        android:layout_marginLeft="32dp"
        android:layout_below="@+id/item_pic"
        android:layout_toRightOf="@+id/item_pic"
        android:layout_toEndOf="@+id/item_pic"
        android:layout_marginStart="32dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/acceptAttendance"
        android:src="@drawable/ic_action_tick"
        android:background="@null"
        android:layout_below="@+id/textNews"
        android:layout_toLeftOf="@+id/declineAttendance"
        android:layout_toStartOf="@+id/declineAttendance"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/declineAttendance"
        android:src="@drawable/ic_action_cancel"
        android:background="@null"
        android:layout_below="@+id/textNews"
        android:layout_toLeftOf="@+id/showEvent"
        android:layout_toStartOf="@+id/showEvent"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showEvent"
        android:src="@drawable/ic_restaurant"
        android:background="@null"
        android:layout_alignTop="@+id/declineAttendance"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp" />


</RelativeLayout>