<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.misd.cookapp.ShowEventActivity"
    tools:showIn="@layout/show_event_activity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"/>
            <TextView
                android:id="@+id/textEventOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="EventOwner"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right">
                <TextView
                    android:id="@+id/textEventDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="EventDate"
                    android:gravity="right" />
                <TextView
                    android:id="@+id/textEventTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="EventTime"
                    android:gravity="right" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textEventStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="EventStatus"
            android:layout_marginTop="8dp"
            android:gravity="right"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/textEventDescription"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
            android:textStyle="bold"
            android:text="Adresse &amp; Kontakt"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textEventStreet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Straße Nr."
                android:textAppearance="?android:attr/textAppearanceSmall"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textEventPostalCode"
                    android:layout_below="@id/textEventStreet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PLZ"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <TextView
                    android:id="@+id/textEventCity"
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stadt"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:text="XY jetzt anrufen"
                android:visibility="gone"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Die Kontaktdaten werden erst nach Bestätigung der Teilnahme freigegeben."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
            android:textStyle="bold"
            android:text="Weitere Infos"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Beschränkung"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textEventGender"
                    android:text="Teilnehmergeschlecht"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="80dp"
                    android:text="Alter"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textEventAge"
                    android:text="EventAge"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="3" />
            </LinearLayout>

        <TextView
            android:id="@+id/textEventIncompatibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Ernährungsform:"
            android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textEventLactoseFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lactosefrei"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textEventGlutenFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="glutenfrei"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textEventFructoseFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fructosefrei"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textEventSorbitFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sorbitfrei"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textEventVegan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vegan"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textEventVegetarisch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vegetarisch"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
