<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.misd.cookapp.ShowEventFragment"
    tools:showIn="@layout/show_event_fragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="annehmen"
                android:textSize="20sp"
                android:textColor="#FF5722"
                android:id="@+id/buttonAccept"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="22dp"
                android:layout_marginStart="22dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="ablehnen"
                android:textSize="20sp"
                android:textColor="#FF5722"
                android:id="@+id/buttonDecline"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/buttonAccept"
                android:layout_toEndOf="@+id/buttonAccept"
                android:layout_marginLeft="22dp"
                android:layout_marginStart="22dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="löschen"
                android:textSize="20sp"
                android:textColor="#FF5722"
                android:id="@+id/buttonDelete"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/buttonDecline"
                android:layout_toEndOf="@+id/buttonDecline"
                android:layout_marginLeft="22dp"
                android:layout_marginStart="22dp" />
        </RelativeLayout>

    <TextView
        android:id="@+id/textEventDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/textEventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/textEventCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Adresse"/>

    <TextView
        android:id="@+id/textEventOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

        <!-- 
    <TextView
        android:id="@+id/incompatibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/incompatibility"/>

        <TextView
            android:id="@+id/textLactoseFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laktosefrei"
            android:layout_margin="@dimen/text_margin"
            android:visibility="invisible"/> -->

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
