<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical">



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/request_attendance"
        android:text="Event anfragen"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:visibility="gone"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancel_attendance"
        android:text="Teilnahme stornieren"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:visibility="gone"/>


    <!-- TODO Anzeige wenn Eventowner -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirm_attendance"
        android:text="Teilname bestätigen"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:visibility="gone"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reject_attendance"
        android:text="Teilname ablehnen"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:visibility="gone"/>


</LinearLayout>